# Все задачи решать с помощью использования лямбд, filter, map, zip, enumerate, List Comprehension
# 1) Вводится список целых чисел в одну строчку через пробел. 
# Необходимо оставить в нем только двузначные числа.
# Реализовать программу с использованием функции filter. 
# Результат отобразить на экране в виде последовательности
# оставшихся чисел в одну строчку через пробел.
# [1,2,3,4,22,234,24] ----> [22, 24]

lst = [int(i) for i in input('Введите список целых чисел в одну строчку через пробел:\n').split()]
lst_filtered = list(filter(lambda num: (abs(num) // 10 >= 1 and abs(num) // 100 < 1), lst))
print('Список двузначных чисел:\n', lst_filtered)


